<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vladv.localbasestore.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addDataFragment"
            app:destination="@id/addDataFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fireStoreFragment"
            app:destination="@id/fireStoreFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragment"
        android:name="com.vladv.localbasestore.presentation.dialog.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" >
        <action
            android:id="@+id/action_dialogFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
    <fragment
        android:id="@+id/addDataFragment"
        android:name="com.vladv.localbasestore.presentation.add.AddDataFragment"
        android:label="fragment_add_data"
        tools:layout="@layout/fragment_add_data" >
        <action
            android:id="@+id/action_addDataFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/fireStoreFragment"
        android:name="com.vladv.localbasestore.presentation.addfirestore.FireStoreFragment"
        android:label="fragment_fire_store"
        tools:layout="@layout/fragment_fire_store" />
</navigation>