<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/shapes_info"
    android:orientation="horizontal"
    android:paddingLeft="17dp"
    android:paddingTop="12dp"
    android:paddingRight="24dp"
    android:paddingBottom="12dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:src="@drawable/carbon_information"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="20dp"
        android:text="Здесь вы можете добавить новую запись"
        android:textColor="@color/primary_text"
        android:textFontWeight="400"
        android:textSize="14sp" />
</LinearLayout>
